# fh-srv-user

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/hack/user/: UserApplication.java
src/main/java/com/hack/user/application/: JwtValidationService.java
src/main/java/com/hack/user/application/http/: UserController.java  UserDto.java
src/main/java/com/hack/user/core/entities/: Email.java  Usuario.java
src/main/java/com/hack/user/core/exceptions/: RegraDeNegocioException.java  UsuarioJaCadastradoException.java
src/main/java/com/hack/user/core/repositories/: LoginRepository.java  UsuarioRepository.java
src/main/java/com/hack/user/core/usecases/login/: Login.java  LoginInput.java  LoginOutput.java
src/main/java/com/hack/user/core/usecases/usuario/: CadastrarUsuario.java  CadastrarUsuarioInput.java
src/main/java/com/hack/user/domain/: User.java
src/main/java/com/hack/user/gateways/: LoginGateway.java  UsuarioGateway.java
src/main/java/com/hack/user/infrastructure/: AwsCognitoService.java  AwsConfig.java  AwsSnsService.java  JwtService.java  SecretHashUtil.java
src/main/resources/: application.properties
src/test/java/com/hack/user/core/entities/: EmailTest.java
src/test/java/com/hack/user/core/usecases/: CadastrarUsuarioTest.java  LoginTest.java
